# RemembranceAgent

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remembranceagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remembranceagent/: MainActivity.kt  RemembranceAgentApplication.kt  RemembranceAgentModule.kt  RemembranceAgentService.kt  RetrieverService.kt
app/src/main/java/com/example/remembranceagent/retrieval/: Indexer.kt  IndexingScheduler.kt  Paths.kt  Retriever.kt
app/src/main/java/com/example/remembranceagent/ui/: Constants.kt  MainScreenCompose.kt
app/src/main/java/com/example/remembranceagent/z100/: TerminalRenderer.java  Z100Renderer.kt
app/src/main/java/com/google/audio/: NetworkConnectionChecker.java  StreamingAudioEncoder.java
app/src/main/java/com/google/audio/asr/cloud/: CloudSpeechSessionFactory.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remembranceagent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
terminal-emulator/: build.gradle
terminal-emulator/src/main/java/com/termux/terminal/: TerminalEmulator.java
