// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util"
        }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.cloud:google-cloud-speech:0.84.0-beta'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44" // Use the latest version

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'com.android.library' version '8.7.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
